<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- an entity image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/entity_avatar"
            />
        <TextView
            android:text="Item Name Here"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fontFamily="sans-serif-thin"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:background="#000"
            android:alpha="0.55"
            />
    </RelativeLayout>

    <!-- The information (when it comes we'll know what we're made from) -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/ab_background_textured_yank"
        >
    </ListView>
</LinearLayout>