<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fancy_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:src="@drawable/squiggle_bmp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:padding="10dp"
                android:gravity="right"
                android:text="Porter Squiggle"
                />

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/list_entity_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >

                <EditText
                    android:id="@+id/edit_note_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Note Body"
                    android:layout_margin="5dp"
                    />
                </RelativeLayout>


            <Button
                android:id="@+id/btn_add_note"
                android:text="Add Note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_primary"
                android:textColor="#ffffff"
                />
            </LinearLayout>


    </LinearLayout>

</LinearLayout>