<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="#f0f0f0"
    >
    <ImageView
        android:id="@+id/img_entity_avatar"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="@drawable/entity_avatar"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:id="@+id/entity_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/str_entity_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/str_entity_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <!-- main content row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_action_edit"
                />
        </LinearLayout>

        <!--

        -->

        </LinearLayout>
</LinearLayout>